{
  "name": "tiqx-backend",
  "version": "0.1.0",
  "description": "Ticket booking system backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "worker": "tsx src/workers/hold-expiration.worker.ts",
    "worker:dev": "tsx watch src/workers/hold-expiration.worker.ts",
    "worker:waitlist": "tsx src/workers/waitlist-allocation.worker.ts",
    "worker:waitlist:dev": "tsx watch src/workers/waitlist-allocation.worker.ts",
    "typecheck": "tsc -p tsconfig.json",
    "migrate": "tsx node_modules/node-pg-migrate/bin/node-pg-migrate.js",
    "migrate:up": "npm run migrate -- up",
    "migrate:down": "npm run migrate -- down",
    "migrate:create": "npm run migrate -- create --migration-file-language ts",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hardik884/tiqX.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hardik884/tiqX/issues"
  },
  "homepage": "https://github.com/Hardik884/tiqX#readme",
  "private": "true",
  "dependencies": {
    "@node-rs/argon2": "^2.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "jose": "^6.2.10",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.23.1",
    "node-pg-migrate": "^9.0.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module"
}
